# RSSReader

./: README.md  local.properties  log.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/couriertracking/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courirelist_sample.txt
app/src/main/java/com/couriertracking/app/: CourierAlarmReceiver.java  CourierListAdapter.java  CourierListAdapterFilter.java  CourierService.java  HistoryActivity.java  HistorytListAdapter.java  HomeFragment.java  MainActivity.java  SampleBootReceiver.java  SplashActivity.java  SuggestToAdd.java  WebActivity.java
app/src/main/java/com/rssreadertop/: xys.java  xyz.java
app/src/main/java/com/rssreadertop/app/: FirstSectionAdapter.java  FirstSectionFragment.java  FirstSectionFragmentDetail.java  FirstSectionFragmentWebView.java  MainActivity.java  NavigationAdapter.java  SplashActivity.java
app/src/main/java/com/rssreadertop/pojo/: DrawerHeaderItem.java  DrawerRowItem.java  DrawerSectionHeaderItem.java  IRSSItem.java  RSSItem.java  RSSItem2.java  RSSItemListToDrawerRowItemListConverter.java  RSSPageParam.java
app/src/main/java/com/rssreadertop/rssreader/: Dashboard.java  IRSSHandler.java  RSSHandleXml.java  RSSHandleXml2.java  RSSHandleXml_bck.java  RSSMainActivity.java
app/src/main/java/com/rssreadertop/utility/: MyAppUtility.java
app/src/main/res/drawable/: bg_drawable_ads.xml  bg_drawable_searchbutton.xml  bg_drawable_searchbutton_focus.xml  button_bg_selector.xml  edittext_bg_selector.xml  history_text_selector.xml  shapedrawablew.xml  spinner_bg.xml  spinner_bg_focused.xml  spinner_divider.xml  spinner_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_dashboard.xml  content_dashboard.xml  customized_actionbar.xml  history_fragment.xml  history_list_item.xml  home_fragment.xml  nav_header_dashboard.xml  pharma_first_section_detail_fragment.xml  pharma_first_section_fragment.xml  pharma_first_section_navigation_header.xml  pharma_first_section_navigation_item_row.xml  pharma_first_section_navigation_item_row_w.xml  pharma_first_section_navigation_section_header.xml  pharma_first_section_webview_fragment.xml  pharma_navigation_activity_main.xml  pharma_navigation_header.xml  pharma_navigation_item_row.xml  pharma_navigation_item_row_no_icon.xml  pharma_splash_fragment.xml  pharma_tool_bar.xml  rss_activity_main.xml  spinner_list_item.xml  splash_fragment.xml  suggest_to_add.xml  tool_bar.xml  web_fragment.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/couriertracking/app/: ExampleUnitTest.java
(+7 files in other folders)
