apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.java.pharmaguideline.app.freewithads"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    productFlavors {
        pro {
            applicationId = "com.java.pharmaguideline.app.pro"
        }
        free {
            applicationId = "com.java.pharmaguideline.app.freewithads"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('/Users/anilkukreti/Downloads/FreeWithAds/exportedf/CourierTracking/libs/activation.jar')
    compile files('/Users/anilkukreti/Downloads/FreeWithAds/exportedf/CourierTracking/libs/additionnal.jar')
    compile files('/Users/anilkukreti/Downloads/FreeWithAds/exportedf/CourierTracking/libs/mail.jar')
}
