<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/app_padding"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <LinearLayout
        android:layout_marginTop="@dimen/ads_layout_margin_from_top"
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ads_layout_height"
        android:layout_below="@+id/tool_bar"
        android:orientation="horizontal"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_marginTop="@dimen/spinner_margin_from_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ads_layout"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_width="@dimen/progress_bar_width"
            android:layout_height="@dimen/progress_bar_height">
        </ProgressBar>
        <WebView
            android:id="@+id/webview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</RelativeLayout>